<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white"
    tools:context=".presentations.ui.activities.createApp.AppBrandingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLL"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/adParentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLL"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_1sdp"
        >


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/nativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/shimmerContainer"
                layout="@layout/native_ad_medium_shimmer"
                android:visibility="visible" />

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adParentLayout"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/header_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/app_icon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_app_branding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_icon_iv"
                        android:textColor="@color/black_3"
                        android:text="@string/custom_branding"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_14ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/app_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/step_3_of_5"
                        android:textAlignment="center"
                        android:textColor="@color/grey_1"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_title" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_msg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_1"
                            android:text="@string/app_icon"
                            android:fontFamily="@font/arimo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            tools:visibility="visible"
                            android:visibility="gone"
                            android:id="@+id/appIconImageView"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="centerCrop"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/circle_bg"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher_foreground" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uploadIconBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <TextView
                                android:id="@+id/tvUploadIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_icon"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:maxLines="1"
                                android:fontFamily="@font/arimo_regular"
                                android:textSize="@dimen/_12ssp"
                                android:includeFontPadding="false"
                                app:drawableStartCompat="@drawable/ic_upload"
                                android:drawablePadding="@dimen/_8sdp"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            tools:visibility="visible"
                            android:visibility="gone"
                            android:id="@+id/iconErrorTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="@string/please_select_app_icon"
                            android:fontFamily="@font/arimo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_4sdp"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:weightSum="2"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_1"
                                    android:text="@string/primary_color"
                                    android:fontFamily="@font/arimo_regular"
                                    android:textSize="@dimen/_12ssp"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/primaryColorBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    app:cardBackgroundColor="@color/white"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingHorizontal="@dimen/_8sdp">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/primaryColorCD"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            app:cardBackgroundColor="#6A1B9A"
                                            app:strokeWidth="0dp"
                                            />

                                        <TextView
                                            android:id="@+id/primaryColorTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@color/white"
                                            android:maxLines="1"
                                            android:text="#6A1B9A"
                                            android:fontFamily="@font/arimo_regular"
                                            android:textSize="@dimen/_12ssp"
                                            android:includeFontPadding="false"
                                            android:layout_marginStart="@dimen/_6sdp"
                                            />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_1"
                                    android:text="@string/secondary_color"
                                    android:fontFamily="@font/arimo_regular"
                                    android:textSize="@dimen/_12ssp"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/secondaryColorBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    app:cardBackgroundColor="@color/white"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingHorizontal="@dimen/_8sdp">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/secondaryColorCD"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            app:cardBackgroundColor="#E91E63"
                                            app:strokeWidth="0dp"
                                            />

                                        <TextView
                                            android:id="@+id/secondaryColorTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@color/white"
                                            android:maxLines="1"
                                            android:text="#E91E63"
                                            android:fontFamily="@font/arimo_regular"
                                            android:textSize="@dimen/_12ssp"
                                            android:includeFontPadding="false"
                                            android:layout_marginStart="@dimen/_6sdp"
                                            />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>


                        </LinearLayout>



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/nextBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47sdp"
                            app:cardCornerRadius="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            app:cardBackgroundColor="@color/white"
                            app:strokeWidth="0dp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_btn_bg"
                                android:foreground="?attr/selectableItemBackground"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_continue"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/arimo_regular"
                                    android:textSize="@dimen/_14ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </com.google.android.material.card.MaterialCardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>