<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_bg"
    tools:context=".presentations.ui.activities.splash.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/splash_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon_iv"
            android:textColor="@color/black"
            android:text="@string/app_name1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/arimo_regular"
            android:textSize="@dimen/_30ssp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/app_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title"
            android:textColor="@color/pro_c5"
            android:text="@string/convert_websites_to_mobile_apps"
            android:textAlignment="center"
            android:fontFamily="@font/arimo_regular"
            android:textSize="@dimen/_15ssp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:maxLines="2"
            />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_msg"
            android:layout_marginTop="@dimen/_18sdp"
            android:indeterminateTint="@color/blue"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:textColor="@color/pro_c5"
        android:text="@string/this_action_may_contain_ads"
        android:textAlignment="center"
        android:fontFamily="@font/arimo_regular"
        android:textSize="@dimen/_12ssp"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:maxLines="2"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/loadingDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transpColor"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAni"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:lottie_rawRes="@raw/loading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/messageTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_is_loading"
                    android:fontFamily="@font/arimo_regular"
                    android:textSize="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/loadingAni"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />





            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>