<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_bg"
    tools:context=".presentations.ui.activities.Premium.LifeTimePremiumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLL"
        app:layout_constraintBottom_toTopOf="@+id/container"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/topIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                app:cardCornerRadius="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/life_time_tag_bg"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LIFETIME_ACCESS"
                        android:textColor="@color/white"
                        android:fontFamily="@font/arimo_regular"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        app:drawableStartCompat="@drawable/ic_pro_new"
                        app:drawableEndCompat="@drawable/ic_star_new"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@+id/topIcon"
                android:text="@string/pay_just_once"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_26ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <TextView
                android:id="@+id/title2Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                android:text="@string/yours_forever"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_26ssp"
                android:textColor="@color/blue"
                android:includeFontPadding="false"
                android:layout_marginTop="-8dp"
                />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/title2Tv"
                android:text="@string/full_access_forever_no_subscriptions_no_hidden_fees"
                android:textAlignment="center"
                android:fontFamily="@font/arimo_regular"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white_95"
                app:strokeColor="@color/pro_c8"
                app:strokeWidth="@dimen/_2sdp"
                >

                <LinearLayout
                    android:id="@+id/infoTv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/infoTv2"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_web_to_app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/web_to_app"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_4sdp"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoTv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/infoTv1"
                    android:layout_marginStart="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_free_updates_forever" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_updates_forever"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        />

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/infoTv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/infoTv1"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/infoTv4"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_priority_support" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priority_support"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoTv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/infoTv1"
                    android:layout_marginTop="@dimen/_10sdp"                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/infoTv3"
                    android:layout_marginStart="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_always_ads_free" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/always_ads_free"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/priceCrd"
                android:layout_width="0dp"
                android:layout_height="@dimen/_175sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoCard"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:strokeColor="@color/blue"
                app:strokeWidth="@dimen/_2sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pro_container1"
                    >

                    <TextView
                        android:id="@+id/percentageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_percentage_bg2"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:textColor="@color/green_3"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:paddingHorizontal="@dimen/_9sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        />


                    <LinearLayout
                        android:id="@+id/priceLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percentageTv"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/originalPriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="****"
                            android:textColor="@color/pro_c9"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintTop_toBottomOf="@+id/yearlyTv"
                            app:layout_constraintStart_toStartOf="parent"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            />


                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="****"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_40ssp"
                            app:layout_constraintTop_toBottomOf="@+id/originalPriceTv"
                            app:layout_constraintStart_toStartOf="parent"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_marginTop="-4dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="-6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/one_time_payment_no_recurring_charges"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLL"/>



                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pro_c10"
                        android:text="@string/_100_secure_checkout"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_10ssp"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/ic_lock"
                        app:layout_constraintTop_toBottomOf="@+id/f1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:maxLines="1"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pro_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/priceCrd"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pro_life2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/priceCrd"
                android:layout_marginBottom="-22dp"
                android:layout_marginEnd="@dimen/_2sdp"
                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buySubscriptionBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceCrd"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                android:layout_marginTop="@dimen/_26sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_lifetime_access_now"
                        android:textColor="@color/white"
                        android:fontFamily="@font/arimo_regular"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:maxLines="1"
                        app:drawableEndCompat="@drawable/ic_forward_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pro_c10"
                android:text="@string/secure_payment"
                android:fontFamily="@font/arimo_regular"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                app:drawableStartCompat="@drawable/ic_privacy_pro"
                app:layout_constraintTop_toBottomOf="@+id/buySubscriptionBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/m2"
                android:maxLines="1"
                />


            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pro_c10"
                android:text="@string/_30_day_guarantee"
                android:fontFamily="@font/arimo_regular"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                app:drawableStartCompat="@drawable/ic_tick_pro"
                app:layout_constraintTop_toBottomOf="@+id/buySubscriptionBtn"
                app:layout_constraintStart_toEndOf="@+id/m1"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="1"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trusted_by_10000_creators_worldwide"
                android:textColor="@color/pro_c7"
                android:textStyle="bold"
                android:fontFamily="@font/arimo_regular"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m1"
                android:layout_marginTop="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:foreground="?attr/selectableItemBackground"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cross_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLL"
        android:layout_margin="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackground"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:indeterminateTint="@color/blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>