<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentations.ui.activities.support.SupportActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLL"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLL"
        app:layout_constraintBottom_toTopOf="@+id/container"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/waCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_18sdp"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:background="@drawable/ic_support_screen_whats_bg"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/app_icon_iv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/ic_home_wa_supports"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/chat_with_us"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_icon_iv" />

                    <TextView
                        android:id="@+id/app_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_title"
                        android:textColor="@color/white"
                        android:text="@string/get_instant_support_via_whatsApp"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:maxLines="1"
                        />


                    <Button
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_msg"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:backgroundTint="@color/white"
                        android:text="@string/open_whatsApp"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/green_2"
                        android:paddingVertical="@dimen/_3sdp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waCard"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_issue"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/arimo_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/submit_issue"
                        android:textAlignment="center"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/tell_us_about_your_problem"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:maxLines="1"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/issue_type"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <EditText
                            android:id="@+id/etIssueType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/issue_type"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/arimo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:includeFontPadding="false"
                            />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/message"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/describe_your_issue_in_detail"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:background="@color/white"
                            android:textAlignment="viewStart"
                            android:maxLines="4"
                            android:fontFamily="@font/arimo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:includeFontPadding="false"
                            />

                    </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        app:cardCornerRadius="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="0dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_btn_bg"
                            android:foreground="?attr/selectableItemBackground"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submit_issue"
                                android:textColor="@color/white"
                                android:fontFamily="@font/arimo_regular"
                                android:textSize="@dimen/_14ssp"
                                android:drawablePadding="@dimen/_8sdp"
                                app:drawableStartCompat="@drawable/ic_send"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </com.google.android.material.card.MaterialCardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reachUsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsCard"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_2sdp"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/other_ways_to_reach_us"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/email_"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/phone_"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:text="@string/support_hours"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>



            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>