<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentations.ui.activities.home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLL"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLL"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        >

        <include
            android:id="@+id/bannerShimmerView"
            layout="@layout/banner_shimmer_view"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/adFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adLayout"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/createAppBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/myAppsBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_create_app"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/create_app"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/web_to_app"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myAppsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/createAppBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_my_apps"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/my_apps"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/manage_apps"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/waSupportBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/servicesBtn"
                app:layout_constraintTop_toBottomOf="@+id/createAppBtn"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_wa_supports"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/wa_support"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/chat_with_us"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/servicesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/waSupportBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAppBtn"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_services"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/services"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/extra_features"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/feedbackBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tutorialsBtn"
                app:layout_constraintTop_toBottomOf="@+id/waSupportBtn"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_feedback"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/feedback"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/send_feedback"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tutorialsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/feedbackBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waSupportBtn"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_tutorials"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:text="@string/tutorials"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_1"
                        android:text="@string/learn_more"
                        android:textAlignment="center"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/promoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedbackBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_18sdp"
                    android:background="@drawable/ic_home_promosection"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_apple"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/looking_for_ios_apps"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_15ssp"
                        android:includeFontPadding="false"
                        android:maxLines="1"

                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/appleIv"
                        app:layout_constraintTop_toTopOf="@+id/appleIv"
                        app:layout_constraintBottom_toBottomOf="@+id/appleIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/looking_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/request_us_for_ios_apps_conversions"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"

                        android:layout_marginTop="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appleIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/looking_msg"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_started"
                            android:textColor="@color/blue"
                            app:drawableRightCompat="@drawable/ic_forward2"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_8sdp"
                            android:fontFamily="@font/arimo_regular"
                            android:textSize="@dimen/_13ssp"
                            />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>