<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_logout"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/arimo_regular"
        android:textColor="@color/grey_1"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAndRebuildBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:background="@drawable/gradient_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:text="@string/logout"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                         />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/black_1"
                app:strokeWidth="@dimen/_1sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:text="@string/cancel"
                        android:fontFamily="@font/arimo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black_1"
                        android:includeFontPadding="false"
                         />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
